{
  "name": "shader",
  "version": "1.0.0",
  "description": "Create a darker or lighter shade of a hex color.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && `npm bin`/babel src/index.js -o dist/index.js",
    "prebuild": "echo 'Running prebuild tests...' && npm test",
    "test": "`npm bin`/jest",
    "precommit": "echo 'Running pre-commit hooks...' && npm run test"
  },
  "pre-commit": [
    "precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git+http://github.com/pburtchaell/shader"
  },
  "keywords": [
    "hex values",
    "color",
    "colors",
    "shade",
    "shader",
    "lighten",
    "lighter",
    "light",
    "darken",
    "darker",
    "dark"
  ],
  "author": "Patrick Burtchaell <patrick@pburtchaell.com> (pburtchaell.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pburtchaell/shader/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.4",
    "pre-commit": "^1.2.2"
  }
}
